[wheel]
universal = 1

[tool:pytest]
norecursedirs = tests/storage/servers/*

[flake8]
# W503: Line break before operator
# E731: Use a def instead of lambda expr
# B902: first method param should be self
ignore = W503, E731, B902
select = C,E,F,W,B,B9
exclude = tests/storage/servers/*, build/
application-package-names = tests,vdirsyncer
